@ONLINE{ray_tracing_wiki,
	title = {Wikipedia page for line clipping},
	url = {http://en.wikipedia.org/wiki/Ray_tracing_(graphics)}
}

@BOOK{cg_textbook,
	author = "孙家广 胡事民",
	year = "2009",
	title = "计算机图形学基础教程",
	publisher = "清华大学出版社",
	edition = "第2版"
}

@article{kd_tree,
	title = {Fast Ray Tracing Using K-D Trees},
	author = {Donald Fussell, K. R. Subramanian}
}
